#cloud-config
package_upgrade: true
packages:
  - boinc-client
  - boinctui
runcmd:
  - boinccmd --set_network_mode always
  - boinccmd --set_run_mode always
  - boinccmd --join_acct_mgr http://grcpool.com <username> <password>
